#### 데이터 전처리 및 시각화

##### 전처리
데이터프레임 병합

In [1]:
# import
import pandas as pd
import numpy as np

In [4]:
# 스타벅스 매장 리스트
sbuck_df = pd.read_excel('./seoul_starbucks.xlsx', header=0)
sbuck_df.head()

       매장명         위도          경도     매장타입                          주소
0  역삼아레나빌딩  37.501087  127.043069  general     서울특별시 강남구 언주로 425 (역삼동)
1   논현역사거리  37.510178  127.022223  general    서울특별시 강남구 강남대로 538 (논현동)
2  신사역성일빌딩  37.513931  127.020606  general    서울특별시 강남구 강남대로 584 (논현동)
3   국기원사거리  37.499517  127.031495  general    서울특별시 강남구 테헤란로 125 (역삼동)
4  대치재경빌딩R  37.494668  127.062583  reserve  서울특별시 강남구 남부순환로 2947 (대치동)

In [14]:
sbuck_df['주소'][1].split()[1]

'강남구'

In [22]:
gu_list = []
for item in sbuck_df['주소']:
    gu = item.split()[1]
    gu_list.append(gu)

sbuck_df['구'] = gu_list
sbuck_df

,매장명,위도,경도,매장타입,주소,구
0,역삼아레나빌딩,37.501087,127.043069,general,서울특별시 강남구 언주로 425 (역삼동),강남구
1,논현역사거리,37.510178,127.022223,general,서울특별시 강남구 강남대로 538 (논현동),강남구
2,신사역성일빌딩,37.513931,127.020606,general,서울특별시 강남구 강남대로 584 (논현동),강남구
3,국기원사거리,37.499517,127.031495,general,서울특별시 강남구 테헤란로 125 (역삼동),강남구
4,대치재경빌딩R,37.494668,127.062583,reserve,서울특별시 강남구 남부순환로 2947 (대치동),강남구
...,...,...,...,...,...,...
595,사가정역,37.579594,127.087966,general,서울특별시 중랑구 면목로 310,중랑구
596,상봉역,37.596890,127.086470,general,서울특별시 중랑구 망우로 307 (상봉동),중랑구
597,묵동,37.615368,127.076633,general,"서울특별시 중랑구 동일로 952 (묵동, 로프트원 태릉입구역) 1층",중랑구
598,양원역,37.606654,127.106360,general,서울특별시 중랑구 양원역로10길 3 (망우동),중랑구
599,중화역,37.601709,127.078411,general,서울특별시 중랑구 봉화산로 35,중랑구

#### 서울시 행정구역별 위경도 전처리
 - 대한민국 행정구역 위경도 엑셀파일에서 서울만 필터링

In [24]:
seoul_loc_df = pd.read_excel('./대한민국_행정구역_위경도.xlsx')
seoul_loc_df.head()

  docity  do city   longitude   latitude
0  강원강릉시  강원  강릉시  128.878497  37.749136
1  강원고성군  강원  고성군  128.470164  38.377961
2  강원동해시  강원  동해시  129.116633  37.521931
3  강원삼척시  강원  삼척시  129.167489  37.447086
4  강원속초시  강원  속초시  128.594167  38.204275

In [29]:
seoul_gu_df = seoul_loc_df[seoul_loc_df['do'] == '서울']
seoul_gu_df.head()

    docity  do city   longitude   latitude
138  서울강남구  서울  강남구  127.049556  37.514575
139  서울강동구  서울  강동구  127.125864  37.527367
140  서울강북구  서울  강북구  127.027719  37.636956
141  서울강서구  서울  강서구  126.851675  37.548156
142  서울관악구  서울  관악구  126.953844  37.475386

In [30]:
seoul_gu_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 25 entries, 138 to 162
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   docity     25 non-null     object
 1   do         25 non-null     object
 2   city       25 non-null     object
 3   longitude  25 non-null     float64
 4   latitude   25 non-null     float64
dtypes: float64(2), object(3)
memory usage: 1.2+ KB

In [31]:
seoul_gu_df.to_excel('./seoul_gu_info.xlsx', index=False)

In [33]:
sbucks_gu_counts = sbuck_df.pivot_table(index='구',
                     values='매장명',
                     aggfunc='count').rename(columns= {'매장명':'스타벅스_매장수'})
sbucks_gu_counts.head()

     스타벅스_매장수
구
강남구        88
강동구        17
강북구         6
강서구        25
관악구        11